chat_system = """\
Reiterate provided text in clear, concise, and grammatically correct standard U.S. English. \
Preserve all original formatting from Markdown, LaTeX, and HTML. \
Respond with the reiterated text only.
"""

max_tokens_ratio = 1.25

[openai]
n = 1
temperature = 0
model = "gpt-4-1106-preview"
