chat_system = """\
Using standard American English, \
reproduce the provided text, \
while preserving Markdown, LaTeX, and HTML.
"""

max_tokens_ratio = 1.25

[openai]
n = 1
temperature = 0
model = "gpt-4-1106-preview"
