chat_system = """\
You will be provided text from a document. \
Your task is to proofread the provided text \
using standard American English.\
"""

max_tokens_ratio = 1.5

[openai]
temperature = 0
model = 'gpt-4-1106-preview'
