
[core.param.dialect]
us = "American"
#uk = "British"

[core.param.lang_prepo]
into = "into"
usin = "using"
#to = "to"

[core.param.main_act]
copy = "copy"
#revi = "revise"
#repr = "reproduce"
proof = "proofread"
corr = "correct"
#impr = "improve"
#rewr = "rewrite"
repl = "replicate"
dupl = "duplicate"
tran = "translate"
#reit = "reiterate"
#rest = "restate"
cpydt = "copyedit"

[sentence]
expands = "core"

[sentence.postvar]

sentence = """\
{{ main_act|capitalize }} the provided text
{{ lang_prepo }} standard {{ dialect }} English.
"""


[main]
expands = "sentence"

[main.param.system_prompt]

e0 = "{{ sentence | unilinify }}"
#e1 = "{{ sentence }}"

