chat_system = """\
You will be provided text with Markdown and HTML from a document. \
Proofread the provided text \
using standard American English. \
Preserve all Markdown and HTML. \
Only output the revised text.
"""

max_tokens_ratio = 1.5

[openai]
temperature = 0
model = 'gpt-4-1106-preview'
