chat_system = """\
Reproduce the provided text using standard American English. \
Preserve Markdown, LaTeX, and HTML. \
"""

max_tokens_ratio = 1.25

[openai]
n = 1
temperature = 0
model = "gpt-4-1106-preview"
