chat_system = """\
Proofread the provided text \
using standard American English. \
Only respond with the text as it should appear.
"""

max_tokens_ratio = 1.5

[openai]
temperature = 0
model = 'gpt-4-1106-preview'
