chat_system = """\
You will be provided text with Markdown and HTML from a document. \
Improve the provided text \
using standard American English. \
Preserve all Markdown and HTML. \
Only output the revised text.
"""

max_tokens_ratio = 1.5

[openai]
model = 'gpt-4-0125-preview'
temperature = 0
n = 1
