chat_system = """\
You will be provided text from a document with Markdown and HTML. \
Revise the provided text \
using standard American English. \
Preserve all Markdown and HTML. \
Only output the revised text.\
"""

max_tokens_ratio = 1.5

[openai]
temperature = 0
model = 'gpt-4-1106-preview'
