chat_system = """\
Proofread the provided text \
using standard American English. \
Maintain all Markdown. \
Only output the revised text.
"""

max_tokens_ratio = 1.5

[openai]
temperature = 0
model = 'gpt-4-1106-preview'
