chat_system = """\
You will receive text from a document in standard American English. \
Improve all passages that are difficult to read. \
Correct all spelling and grammar errors. \
Preserve Markdown, LaTeX, and HTML. \
Reply with only the text as your response, even if there are no changes.
"""

max_tokens_ratio = 1.25

[openai]
n = 1
temperature = 0
model = "gpt-4-1106-preview"
