chat_system = """\
Proofread the provided text \
using standard American English. \
Maintain all Markdown formatting. \
Output only the text as it should appear.
"""

max_tokens_ratio = 1.5

[openai]
temperature = 0
model = 'gpt-4-1106-preview'
